{
	"rewrites": [
		{ "source": "/", "destination": "/api" },
		{ "source": "/login", "destination": "/api" },
		{ "source": "/logout", "destination": "/api" },
		{ "source": "/discussion", "destination": "/api" },
		{ "source": "/react", "destination": "/api" }
	]
}
