{
	"version": "2.0.0",
	"problemMatcher": {
		"fileLocation": "absolute",
		"source": " ",
		"owner": "hugo",
		"pattern": {
			// severity [msg1: ]*"file[:line:column]": [msg2: ]msg3
			"regexp": "^(\\w+):? (?:\\[\\w+\\] REF_NOT_FOUND: Ref \"[^\"]*\":|[^\"]*) \"((?:\\w:)?[^:\"]*)(?::(\\d+):(\\d+))?\": (?:.*unmarshal failed: )?(.*)",
			"severity": 1,
			"file": 2,
			"line": 3,
			// BUG: vscode will change column if it's a word break character
			"column": 4,
			"message": 5,
		},
		"background": {
			"activeOnStart": true,
			"beginsPattern": "^Source changed",
			"endsPattern": "^Total in [0-9]+",
		},
	},
	"presentation": {
		"echo": false,
		"showReuseMessage": false,
		"clear": true,
		"revealProblems": "onProblem",
	},
	"tasks": [
		{
			"label": "vcs",
			"dependsOn": "vcs-git"
		},
		{
			"label": "build-file",
			"detail": "hugo build (development)",
			"type": "shell",
			"command": "hugo -e development --cleanDestinationDir --printPathWarnings",
		},
		{
			"label": "build-project",
			"detail": "hugo build (staging)",
			"type": "shell",
			"command": "hugo -e staging --cleanDestinationDir --printPathWarnings --minify",
		},
		{
			"label": "build-solution",
			"detail": "hugo build (production)",
			"type": "shell",
			"command": "hugo -e production --cleanDestinationDir --printPathWarnings --minify",
		},
		{
			"label": "test-file",
			"detail": "hugo test (development)",
			"type": "shell",
			"command": "hugo server --bind 0.0.0.0 -e development --cleanDestinationDir --printPathWarnings --disableFastRender --noHTTPCache",
		},
		{
			"label": "test-project",
			"detail": "hugo test (staging)",
			"type": "shell",
			"command": "hugo server --bind 0.0.0.0 -e staging --cleanDestinationDir --printPathWarnings --disableFastRender --noHTTPCache --minify",
		},
		{
			"label": "test-solution",
			"detail": "hugo test (production)",
			"type": "shell",
			"command": "hugo server --bind 0.0.0.0 -e production --cleanDestinationDir --printPathWarnings --disableFastRender --noHTTPCache --minify",
		},
		{
			"label": "profile-solution",
			"detail": "hugo site",
			"type": "shell",
			"command": "Start-Process http://localhost:1313/",
		},
		{
			"label": "build-favicon",
			"detail": "build favicon variants",
			"type": "shell",
			"command": "tools/favicon.ps1",
			"args": [ "themes/akbyrd/assets/res/favicon-source.svg" ]
		},
	],
}
