{
	"version": "2.0.0",
	"problemMatcher": {
		"fileLocation": "absolute",
		"source": " ",
		"owner": "hugo",
		"pattern": {
			// severity [msg1: ]*"file[:line:column]": [msg2: ]msg3
			"regexp": "^(\\w+):? (?:\\[\\w+\\] REF_NOT_FOUND: Ref \"[^\"]*\":|[^\"]*) \"((?:\\w:)?[^:\"]*)(?::(\\d+):(\\d+))?\": (?:.*unmarshal failed: )?(.*)",
			"severity": 1,
			"file": 2,
			"line": 3,
			// BUG: vscode will change column if it's a word break character
			"column": 4,
			"message": 5,
		},
		"background": {
			"activeOnStart": true,
			"beginsPattern": "^Source changed",
			"endsPattern": "^Total in [0-9]+",
		},
	},
	"presentation": {
		"echo": false,
		"showReuseMessage": false,
		"clear": true,
		"revealProblems": "onProblem",
	},
	"tasks": [
		{
			"label": "vcs",
			"dependsOn": "vcs-git"
		},
		{
			// u
			"label": "build-file",
			"detail": "hugo build (development)",
			"type": "shell",
			"command": "hugo -e development --cleanDestinationDir --printPathWarnings",
		},
		{
			// i
			"label": "build-project",
			"detail": "hugo build (staging)",
			"type": "shell",
			"command": "hugo -e staging --cleanDestinationDir --printPathWarnings",
		},
		{
			// o
			"label": "build-solution",
			"detail": "hugo build (production)",
			"type": "shell",
			"command": "hugo -e production --cleanDestinationDir --printPathWarnings --minify",
		},
		{
			// q
			"label": "test-file",
			"detail": "hugo test (development)",
			"type": "shell",
			"hide": true,
			"command": "hugo server -e development --bind 0.0.0.0 --tlsAuto --cleanDestinationDir --printPathWarnings --ignoreCache",
		},
		{
			// w
			"label": "test-project",
			"detail": "hugo test (staging)",
			"type": "shell",
			"command": "hugo server -e staging --bind 0.0.0.0 --tlsAuto --cleanDestinationDir --printPathWarnings --ignoreCache",
			"dependsOn": ["deploy-api-staging"],
		},
		{
			// e
			"label": "test-solution",
			"detail": "hugo test (production)",
			"type": "shell",
			"command": "hugo server -e production --bind 0.0.0.0 --tlsAuto --cleanDestinationDir --printPathWarnings --ignoreCache --disableLiveReload --minify",
		},
		{
			// a
			"label": "profile-file",
			"detail": "deploy API (development)",
			"type": "shell",
			"options": { "cwd": "tools/DiscussionBot", },
			"command": "vercel dev",
		},
		{
			// s
			"label": "profile-project",
			"detail": "deploy API (staging)",
			"type": "shell",
			"options": { "cwd": "tools/DiscussionBot", },
			"command": "vercel build && ($url = vercel deploy --logs --prebuilt) && vercel alias $url staging.comments.akbyrd.dev",
		},
		{
			// d
			"label": "profile-solution",
			"detail": "deploy API (production)",
			"type": "shell",
			"options": { "cwd": "tools/DiscussionBot", },
			"command": "vercel build --prod && vercel deploy --logs --prebuilt --prod",
		},
		{
			// h
			"label": "rebuild-file",
			"detail": "hugo site",
			"type": "shell",
			"command": "Start-Process https://localhost:1313/",
		},
		{
			// j
			"label": "rebuild-project",
			"detail": "build favicon variants",
			"type": "shell",
			"command": "tools/favicon.ps1",
			"args": [ "themes/akbyrd/assets/res/favicon-source.svg" ]
		},
		{
			// k
			"label": "rebuild-solution",
			"detail": "build fonts",
			"type": "shell",
			"command": "tools/fonts.ps1",
		},
	],
}
